<!DOCTYPE html>
<html>
<head>
    <title>Sobre - João Teixeira</title>
    <meta charset="utf-8"/>
    <meta name="João Vitor" content="website">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right,rgb(46,139,87), rgb(47,79,79));
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            height: 100vh;
            background-image: linear-gradient(to right,rgb(46,139,87), rgb(47,79,79));
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 112px;
            margin: 0rem 0 0 0;
        }

        .header1{
            left: 0;
            padding-left: 36px;
            padding-right: 30px;
            position: fixed;
            top: 0;
            -webkit-transition: opacity 0.5s,padding-left .125s;
            transition: opacity 0.5s,padding-left .125s;
            white-space: nowrap;
            width: 100%;
            height: 60px;
            z-index: 20;
        }
        
        .header-center{
            display: table;
            min-width: 100%;
            table-layout: fixed;
        }
        
        
        .header-invisible{
            color: inherit;
        }
        
        .header-text{
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            font-size: 30px;
            display: inline-block;
            line-height: 1;
            outline: none;
            padding: 16px 12px;
            text-decoration: none;
            text-overflow: ellipsis;
        }
        
        
        .header-color {
            background-image: linear-gradient(to right,#00FFFF, #002046);
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            -webkit-transition: opacity .125s;
            transition: opacity .125s;
            width: 100%;
            z-index: -10;
        }

        .back{
            margin: -11rem 0 0 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .back a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
            padding: 1rem;
            padding-left: 100px;
            padding-right: 100px;
            border: 1px solid white;
            align-items: center;
            justify-content: center;
            transition: .5s ease-in-out;
            border-radius:10px;
        }

        .back a:hover{
            border: 1px solid #002046;
            background-color:#002046;
            color: white;
        }

        .text h2{
            color: white;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

    <body>
        <header>

            <div class="header1">
                <div class="header-center">
                    <div class="T1fmSc">
                        <a class="header-invisible" href="https://joaoteixeiraprog.github.io/sobre/">
                            <span class="header-text">Sobre</span>
                        </a>
                    </div>
                </div>
                <div class="header-color"></div>
            </div>

            <div class="back ">
                <a align="center" href="https://joaoteixeiraprog.github.io/portfolio/">Voltar</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="text">
                <h2 align="center">Estudante de Engenharia da Computação atualmente no 9º Semestre, estou a procura de experiências novas, 
                    para crescimento profissional e pessoal, atualmente executo a função de Programador de Sistema de Informação, 
                    sou uma pessoa dedicada a tudo que eu faço, sempre procurando extrair conhecimento da atividade.
                </h2>
            </div>
        </header>
    </body>
</html>
